total 76
drwxr-xr-x 2 root root 4096 Jan 11 12:02 .
drwxr-xr-x 6 root root  148 Jan 11 07:18 ..
-rwxr--r-- 1 root root   32 Jan 11 08:15 0-hello_world
-rwxr--r-- 1 root root   28 Jan 11 08:30 1-confused_smiley
-rwxr--r-- 1 root root   27 Jan 11 08:28 1-confused_smiley~
-rwxr--r-- 1 root root   28 Jan 11 09:06 2-hellofile
-rwxr--r-- 1 root root   39 Jan 11 09:15 3-twofiles
-rwxr--r-- 1 root root   39 Jan 11 09:10 3-twofiles~
-rwxr--r-- 1 root root   29 Jan 11 09:12 4-lastlines
-rwxr--r-- 1 root root   29 Jan 11 09:20 5-firstlines
-rwxr--r-- 1 root root   36 Jan 11 11:28 6-third_line
-rwxr--r-- 1 root root   24 Jan 11 09:42 6-third_line~
-rwxr--r-- 1 root root   79 Jan 11 11:54 7-file
-rwxr--r-- 1 root root   12 Jan 11 09:49 7-file~
-rwxr--r-- 1 root root   37 Jan 11 12:02 8-cwd_state
-rwxr--r-- 1 root root   35 Jan 11 11:58 8-cwd_state~
-rw-r--r-- 1 root root   12 Jan 11 11:43 "*\"Best School"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Jan 11 11:50 \"*\"Best School"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   17 Jan 11 09:37 iacta
-rw-r--r-- 1 root root    0 Jan 11 12:02 ls_cwd_content
-rw-r--r-- 1 root root   54 Jan 11 07:23 README.md
